# Bus-Route

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/busroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busroute/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/busroute/data/: NetworkRepository.java  RetrofitService.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/busroute/domain/: BusRepository.java
domain/src/main/java/com/example/busroute/domain/interactor/: GetBusByBusNumberInteractor.java  GetBusByImageInteractor.java
domain/src/main/java/com/example/busroute/domain/interactor/usecase/: BackgroundExecutionThread.java  CompletableUseCase.java  FlowableUseCase.java  PostExecutionThread.java  SingleUseCase.java  UseCase.java
domain/src/main/java/com/example/busroute/domain/model/: Bus.java  ImageBytes.java  Zone.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/busroute/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/busroute/: BusRouteApplication.java  MainActivity.java
presentation/src/main/java/com/example/busroute/dagger/: ApplicationComponents.java  ApplicationModule.java  ViewModelModule.java
presentation/src/main/java/com/example/busroute/executor/: BackgroundThreadExecutor.java  MainThreadExecutor.java
presentation/src/main/java/com/example/busroute/model/: BaseListener.java  BusListener.java
presentation/src/main/java/com/example/busroute/util/: InputTextUtils.java  TextUtil.java  ValidationUtil.java
presentation/src/main/java/com/example/busroute/view/activity/: MainActivity.java
presentation/src/main/java/com/example/busroute/viewmodel/: BaseViewModel.java  MainViewModel.java  ViewModelFactory.java  ViewModelKey.java
presentation/src/main/res/layout/: activity_main.xml  loading_layout.xml
presentation/src/main/res/values/: colors.xml
presentation/src/test/java/com/example/busroute/: ExampleUnitTest.java
